# Proyecto-SST

./: .gitignore.txt  README.md  README.md.txt  kotlin.txt  script.js  style.css
backend/proyecto-sena_backend/: build.xml
backend/proyecto-sena_backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
backend/proyecto-sena_backend/nbproject/private/: private.properties
backend/proyecto-sena_backend/src/co/com/sst360/dao/: IncidenteDAO.java
backend/proyecto-sena_backend/src/co/com/sst360/main/: ProyectoSena_backend.java
backend/proyecto-sena_backend/src/co/com/sst360/util/: ConexionDB.java
frontend/: index.html
proyecto-sena-hibernate/: pom.xml
proyecto-sena-hibernate/src/main/java/: hibernate.cfg.xml
proyecto-sena-hibernate/src/main/java/co/com/sst360/: JakartaRestConfiguration.java
proyecto-sena-hibernate/src/main/java/co/com/sst360/resources/: JakartaEE8Resource.java
proyecto-sena-hibernate/src/main/java/co/com/sst360/util/: HibernateUtil.java
proyecto-sena-web/: build.xml
proyecto-sena-web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proyecto-sena-web/nbproject/private/: private.properties
proyecto-sena-web/src/java/co/com/sst360/dao/: IncidenteDao.java
proyecto-sena-web/src/java/co/com/sst360/modelo/: Incidente.java
proyecto-sena-web/src/java/co/com/sst360/servlet/: IncidenteServlet.java
proyecto-sena-web/src/java/co/com/sst360/util/: ConexionDB.java
proyecto-sena-web/web/: resultado.jsp
